<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/skin_white"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_commodity_icon"
            fresco:placeholderImage="@drawable/tv_doge"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/id_commodity_discount"
            android:text="折扣"
            android:textSize="15dp"
            android:background="@color/discountbackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/id_commodity_icon"
            android:layout_alignRight="@+id/id_commodity_icon"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/id_commodity_name"
        android:textColor="@color/skin_Status_cloudy"/>
    <TextView
        android:id="@+id/id_commodity_newprice"
        android:text="$333"
        android:textColor="@color/skin_white"
        android:background="@color/heigreen"
       android:paddingTop="3dp"
        android:textAlignment="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>